<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - wetblue@localhost" uuid="735527e7-59ba-497a-a0c8-572fd6456e2f">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="wetblue"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>10818</introspection-state-number>
        <introspection-timestamp>2016-06-23.18:19:58.057</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>61896</object-id>
        <state-number>10695</state-number>
      </sequence>
      <table id="4" parent="2" name="users">
        <object-id>62236</object-id>
        <state-number>10818</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>10818</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="6" parent="4" name="login">
        <state-number>10818</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="4" name="password">
        <state-number>10818</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="4" name="userrole">
        <state-number>10818</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="9" parent="4" name="users_pkey">
        <object-id>62242</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="4" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>